E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\bin\Debug\net6.0\appsettings.Development.json
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\bin\Debug\net6.0\appsettings.json
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\bin\Debug\net6.0\Lab03.staticwebassets.runtime.json
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\bin\Debug\net6.0\Lab03.exe
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\bin\Debug\net6.0\Lab03.deps.json
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\bin\Debug\net6.0\Lab03.runtimeconfig.json
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\bin\Debug\net6.0\Lab03.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\bin\Debug\net6.0\Lab03.pdb
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\obj\Debug\net6.0\Lab03.csproj.AssemblyReference.cache
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\obj\Debug\net6.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\obj\Debug\net6.0\Lab03.AssemblyInfoInputs.cache
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\obj\Debug\net6.0\Lab03.AssemblyInfo.cs
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\obj\Debug\net6.0\Lab03.csproj.CoreCompileInputs.cache
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\obj\Debug\net6.0\Lab03.MvcApplicationPartsAssemblyInfo.cache
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\obj\Debug\net6.0\Lab03.RazorAssemblyInfo.cache
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\obj\Debug\net6.0\Lab03.RazorAssemblyInfo.cs
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\obj\Debug\net6.0\staticwebassets.build.json
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\obj\Debug\net6.0\staticwebassets.development.json
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\obj\Debug\net6.0\scopedcss\bundle\Lab03.styles.css
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\obj\Debug\net6.0\scopedcss\projectbundle\Lab03.bundle.scp.css
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\obj\Debug\net6.0\Lab03.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\obj\Debug\net6.0\refint\Lab03.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\obj\Debug\net6.0\Lab03.pdb
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\obj\Debug\net6.0\Lab03.genruntimeconfig.cache
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab03\obj\Debug\net6.0\ref\Lab03.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\appsettings.Development.json
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\appsettings.json
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Lab03.staticwebassets.runtime.json
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Lab03.exe
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Lab03.deps.json
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Lab03.runtimeconfig.json
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Lab03.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Lab03.pdb
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\Lab03.csproj.AssemblyReference.cache
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\Lab03.AssemblyInfoInputs.cache
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\Lab03.AssemblyInfo.cs
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\Lab03.csproj.CoreCompileInputs.cache
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\Lab03.MvcApplicationPartsAssemblyInfo.cache
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\Lab03.RazorAssemblyInfo.cache
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\Lab03.RazorAssemblyInfo.cs
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\staticwebassets\msbuild.Lab03.Microsoft.AspNetCore.StaticWebAssets.props
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab03.props
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab03.props
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab03.props
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\staticwebassets.pack.json
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\staticwebassets.build.json
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\staticwebassets.development.json
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\scopedcss\bundle\Lab03.styles.css
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\scopedcss\projectbundle\Lab03.bundle.scp.css
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\Lab03.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\refint\Lab03.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\Lab03.pdb
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\Lab03.genruntimeconfig.cache
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\ref\Lab03.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Azure.Core.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Azure.Identity.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Humanizer.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\Mono.TextTemplating.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\System.CodeDom.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\System.Drawing.Common.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\System.Memory.Data.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\System.Security.Permissions.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\System.Text.Json.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\ITI\Intake43\ASP.NET MVC\Lab\Lab04\obj\Debug\net6.0\Lab03.csproj.CopyComplete
